# GameDex

./: .gitignore  GameDex.sln  README.md
API/: API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.rar  app3.sqbpro  appsettings.json
API/Controllers/: AlbumsController.cs  CharactersController.cs  CompaniesController.cs  FilterController.cs  GamesController.cs  GenresController.cs  LibraryController.cs  MediasController.cs  PlatformsController.cs
API/Models/: CreateGameRequest.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ModuleApplicationDependence.cs
Application/Contracts/: IAlbumServices.cs  IChapterMissionServices.cs  ICharacterServices.cs  ICompanyGameServices.cs  ICompanyServices.cs  IControlServices.cs  IDLCServices.cs  IFilterServices.cs  IGameServices.cs  IGenreServices.cs  IMediaServices.cs  IModManagerServices.cs  IPerformanceServices.cs  IPlatformServices.cs  IRequirementServices.cs  ISongServices.cs
Application/Exceptions/: GameNotFoundException.cs
Application/Mapping/: AlbumProfile.cs  CharacterProfile.cs  CompanyProfile.cs  GameProfile.cs  GenreProfile.cs  MediaProfile.cs  PlatformProfile.cs
Application/Services/: AlbumServices.cs  ChapterMissionServices.cs  CharacterServices.cs  CompanyGameServices.cs  CompanyServices.cs  ControlServices.cs  DLCServices.cs  FilterServices.cs  GameServices.cs  GenreServices.cs  MediaServices.cs  ModManagerServices.cs  PerformanceServices.cs  (+3 more)
Core/: Core.csproj  FilterModel.cs  ModuleCoreDependence.cs
GameDex/: MainForm.Designer.cs  MainForm.cs  Program.cs
GameDex.APIServer/: API.csproj  GameDex.APIServer.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
GameDex.Core/: FilterModel.cs  GameDex.Core.csproj
GameDex.DataLayer/: AppDbContext.cs  AppDbContextFactory.cs  GameDex.DataLayer.csproj  Infrastructure.csproj  ModuleInfrastructureDependence.cs
GameDex.Test/: Class1.cs
GameDex.Tools/: GameDex.Core.csproj
GameDex.WebLayer/: GameDex.WebLayer.csproj  GameDex.db  Program.cs  appsettings.json
GameDex.WebLayer/Controllers/: HomeController.cs
GameDex.WebLayer/Models/: ErrorViewModel.cs
GameDex.WebLayer/Properties/: launchSettings.json
GameDex.WebLayer/Views/: _ViewImports.cshtml
GameDex.WebLayer/Views/Home/: Index.cshtml
GameDex.WebLayer/Views/Shared/: _Layout.cshtml
GameDex.WebLayer/wwwroot/css/: main.css
GameDexApp/: ApiStarter.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameDexApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj  ModuleInfrastructureDependence.cs
Services/: ModuleServicesDependence.cs  Services.csproj
Test/: Tests.csproj
electron/: main.js  package-lock.json  package.json
my-app/: next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
react-app/: next.config.ts  package-lock.json  package.json
(+479 files in other folders)
